<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Bootstrab/css/bootstrap.min.css">
    <title>Employee page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #custom th,
        #custom td{
            padding: 0.5rem !important ;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark small">
        <div class="container-fluid">
            <a class="navbar-brand gred grad" href="dash.html">EMS2.0</a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            ></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./dash.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./employee.html">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./job.html">Job</a>
                </li>
            </ul>
            <form class="d-flex gap-3" role="search" >
                <div class="input-group small">
                <input
                class="form-control"
                type="search"
                placeholder="Search for..."/>
                <span class="input-group-text btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg></span>
                </div>
                <div class="vr text-white"></div>

                <a class="btn btn-warning"href="./index.html" >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1h-1z"/>
                    <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                </svg>
                </a>
            </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-3">
        <div class="row justify-content-center">
            <div class="col-2">
                <ul class="list-group mb-3 shadow small">
                    <li class="list-group-item active" aria-current="true">Empolyee Data</li>
                    <li class="list-group-item">
                        <a href="#"class="list-group-item-action text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Empolyee</a>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
                        data-bs-backdrop="static">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header  bg-dark text-white">
                                        <h5 class="modal-title" id="exampleModalLabel">Add Empolyee Data</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                <div class="modal-body">
                                    <form>
                                        <div>
                                            <input type="date" class="form-control form-control-sm" id="date"/>
                                            
                                        </div>
                                        <div class="row g-3 mt-1">
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                                            </div>
                                        </div>
                                        <div class="row g-3 mt-1">
                                            <div class="col">
                                                <input type="email" class="form-control" placeholder="Email ID" aria-label="email">
                                            </div>
                                            <div class="col">
                                                <input type="tel" class="form-control" placeholder="Phone Number" aria-label="phone">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="inputState" class="form-label"></label>
                                            <select id="inputState" class="form-select" >
                                                <option selected disabled class="small" >Select Jobs For Employee</option>
                                                            <option>cyber security</option>
                                                            <option>Grafic Designer</option>
                                                            <option>web developer</option>
                                            </select>
                                        </div>      
                                    </form>
                                    <div class="row m-md-10 mb-0">
                                        <div class="col-md-10 d-flex">
                                            <button type="button" class="btn btn-success btn-sm flex-fill">
                                                Add Employee 
                                            </button>
                                        </div>
                                        <div class="col-md-2 d-flex">
                                            <button type="button" class="btn btn-warning btn-sm flex-fill"
                                            data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                                
                                    </div>
                                </div>
                            </div>
                    </li>
                </ul>
                <ul class="list-group mb-3 shadow small">
                    <li class="list-group-item active" aria-current="true">Related Link</li>
                    <li class="list-group-item"><a href="./job.html"class="list-group-item-action text-decoration-none">Job List</a></li>
                </ul>
            </div>
            <div class="col-8">
                <table class="table caption-top table-bordered table-sm">
                    <caption class="bg-dark text-white rounded-top-1 text-center">Employees List</caption>
                    <thead class=" small table-secondary">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Employee ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email ID</th>
                            <th scope="col">Details</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>   
                    </thead>
                    <tbody class="small">
                        <tr>
                            <td scope="row">1</td>
                            <td>741</td>
                            <td>John doe</td>
                            <td>Johndoe@gmail.com</td>
                            <td>
                                <!-- Button trigger modal -->
                                <a class="d-block btn-sm btn btn-primary" data-bs-toggle="modal"                         data-bs-target="#staticBackdrop">
                                    details
                                </a>
                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"                              tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-dark text-white">
                                            <h5 class="modal-title" id="staticBackdropLabel">Employee Details</h5>
                                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body m-0 p-0">
                                                <div class="container">
                                                    <div class="row">
                                                        <table id="custom" class="table table-bordered table-sm small mb-0" >
                                                    
                                                            <tr>
                                                                <th class="w-50">ID</th>
                                                                <td>1</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Empolyee ID</th>
                                                                <td>7418</td>
                                                            </tr>
                                                            <tr>
                                                                <th>First Name</th>
                                                                <td>John</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Last Name</th>
                                                                <td>Doe</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Email ID</th>
                                                                <td>johndoe@gmail.com</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Phone Number</th>
                                                                <td>14785964</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Job</th>
                                                                <td>Grafic Designer</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Joining Data</th>
                                                                <td>22nd july,2023</td>
                                                            </tr>
                                                        
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-warning btn-sm"
                                                data-bs-target="#staticBackdrop1"
                                                data-bs-toggle="modal"
                                                >Edit Deatails</button>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-dismiss="modal">Close</button>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            
                            <td><a class="d-block btn-sm btn btn-warning" data-bs-toggle="modal"                                data-bs-target="#staticBackdrop1">
                                Edit
                            </a>
                            <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false"                              tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-dark text-white">
                                            <h5 class="modal-title" id="staticBackdropLabel">Employee Edit</h5>
                                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div>
                                                        <input type="date" class="form-control form-control-sm" value="2004-01-27" />
                                                    </div>
                                                    <div class="row g-3 mt-1">
                                                        <div class="col">
                                                            <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                                                            value="Jone">
                                                        </div>
                                                        <div class="col">
                                                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                                                            value="Doe">
                                                        </div>
                                                    </div>
                                                    <div class="row g-3 mt-1">
                                                        <div class="col">
                                                            <input type="email" class="form-control" placeholder="Email ID" aria-label="email"
                                                            value="jonedoe@gmail.com">
                                                        </div>
                                                        <div class="col">
                                                            <input type="tel" class="form-control" placeholder="Phone Number" aria-label="phone"
                                                            value="145287452">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="inputState" class="form-label"></label>
                                                        <select id="inputState" class="form-select" >
                                                            <option selected disabled class="small" >Select Jobs For Employee</option>
                                                            <option>cyber security</option>
                                                            <option selected>Grafic Designer</option>
                                                            <option>web developer</option>
                                                        </select>
                                                    </div>                          
                                                </form>
                                                <div class="row m-md-10 mb-0">
                                                    <div class="col-md-10 d-flex">
                                                        <button type="button" class="btn btn-success btn-sm flex-fill">
                                                            Update Employee 
                                                        </button>
                                                    </div>
                                                    <div class="col-md-2 d-flex">
                                                        <button type="button" class="btn btn-warning btn-sm flex-fill"
                                                        data-bs-dismiss="modal">Discard</button>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            
                            <td><!-- Button trigger modal -->
                                <a class="d-block btn-sm btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                    Delete
                                </a>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <label class="fs-4 fw-light">Do you want to delete <b>"john doe"</b> ?</label>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">Yes!</button>
                                                <button type="button" class="btn btn-warning btn-sm"data-bs-dismiss="modal">Nope,Go back</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">1</td>
                            <td>741</td>
                            <td>John doe</td>
                            <td>Johndoe@gmail.com</td>
                            <td>
                                <!-- Button trigger modal -->
                                <a class="d-block btn-sm btn btn-primary" data-bs-toggle="modal"                                data-bs-target="#staticBackdrop">
                                    details
                                </a>
                                
                            </td>
                            
                            <td><a class="d-block btn-sm btn btn-warning" data-bs-toggle="modal"                                data-bs-target="#staticBackdrop1">
                                Edit
                            </a>
                            
                            </td>
                            
                            <td><!-- Button trigger modal -->
                                <a class="d-block btn-sm btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                    Delete
                                </a>
                                
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">1</td>
                            <td>741</td>
                            <td>John doe</td>
                            <td>Johndoe@gmail.com</td>
                            <td>
                                <!-- Button trigger modal -->
                                <a class="d-block btn-sm btn btn-primary" data-bs-toggle="modal"                         data-bs-target="#staticBackdrop">
                                    details
                                </a>
                            </td>
                            
                            <td><a class="d-block btn-sm btn btn-warning" data-bs-toggle="modal"                                data-bs-target="#staticBackdrop1">
                                Edit
                                </a>
                            </td>
                            
                            <td><!-- Button trigger modal -->
                                <a class="d-block btn-sm btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                    Delete
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./Bootstrab/js/bootstrap.bundle.js"></script>
</body>
</html>